<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Code Youngstown</title>
        
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
        
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
        <!--<![endif]-->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body{
                background-color: #222322;
                color: #fff;
            }
            
            p{
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 30px;
            }
            
            p2{
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 20px;
            }
            
            .logo{
                max-width: 40%;
                min-width: 300px;
            }
            
            .social{
                font-size: 50px;
            }
            
            .social a:link {
                color: #fff;
                text-decoration: none;
            }
            .social a:visited {
                color: #fff;
                text-decoration: none;
            }
            .social a:hover {
                color: #ccc;
                text-decoration: none;
            }
            .social a:active {
                color: #ccc;
                text-decoration: none;
            }
            
            .text a:link {
                color: #fff;
                text-decoration: none;
            }
            .text a:visited {
                color: #fff;
                text-decoration: none;
            }
            .text a:hover {
                color: #ccc;
                text-decoration: none;
            }
            .text a:active {
                color: #ccc;
                text-decoration: none;
            }
            
            /* utility */
            .centered{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="pure-g centered">
            <div class="pure-u-1-1">
                <img class="logo" alt="Code Youngstown logo" src="/images/code-youngstown-white-final.png">
            </div>
        </div>
        
        <div class="pure-g centered text">
            <div class="pure-u-1-1">
                <p>Connecting software engineers, developers, and coders in the Youngstown, OH area.</p>
                <p2>Join us for meetups and be sure to join the ongoing chat via our 
                    <a href="http://slack.codeyoungstown.com/">Slack.</a>
                </p2>
            </div>
        </div>
        <div class="pure-g centered social">
            <div class="pure-u-1-1">
                    <a href="https://www.facebook.com/codeyoungstown/">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                    <a href="http://slack.codeyoungstown.com/">
                        <i class="fa fa-slack" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/codeyoungstown">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
            </div>
        </div>
        <div class="pure-g centered social">
            <div class="pure-u-1-1">
                    <script async defer src="http://slack.codeyoungstown.com/slackin.js"></script>
            </div>
        </div>
    </body>

</html>